<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <h1>login</h1>
    
    <form action="{{url_for('LoginAction')}}">
    <div>
    <input type="email" placeholder="email address" id="username"><br>
    <input type="password" placeholder="Password" id="password">   <br> 
    </div>
    <input type="submit" value="Login">
    </form>
</body>
</html>