<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
</head>
<body>
    <button onclick="location.href='home.html'">Home</button><br><br>
    <form>
        <label>N:</label>
        <input type="number"><br>

        <label>P:</label>
        <input type="number" step="any"><br>

        <label>K:</label>
        <input type="number"><br>

        <label>temperature:</label>
        <input type="number"><br>

        <label>humidity:</label>
        <input type="number"><br>

        <label>ph:</label>
        <input type="number"><br>

        <label>rainfall:</label>
        <input type="number"><br>

        <button>predict</button>
    </form>
    

</body>
</html>